<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_icon"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_reserva"
        android:icon="@drawable/schedule_icon"
        android:title="@string/reserva"/>
    <item
        android:id="@+id/menu_configuracao"
        android:icon="@drawable/user_icon"
        android:title="@string/configuracao"/>
</menu>