<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_search"
        android:name="com.github.ssferraz.fit_it.ui.clinicas.ListaClinicasFragment"
        android:label="fragment_lista_clinicas"
        tools:layout="@layout/fragment_lista_clinicas" />
    <fragment
        android:id="@+id/menu_reserva"
        android:name="com.github.ssferraz.fit_it.ui.reserva.ListaReservasFragment"
        android:label="fragment_lista_reservas"
        tools:layout="@layout/fragment_lista_reservas" />
    <fragment
        android:id="@+id/menu_configuracao"
        android:name="com.github.ssferraz.fit_it.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.github.ssferraz.fit_it.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>